
server.port=8002

# 此处应配置数据库

spring.application.name=myprovider

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/yanzheng?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
